<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"crossorigin="anonymous"></script>
    <link  rel="icon" type="image/x-icon" href="https://www.beautybebo.com/pub/media/favicon/default/beauty-logopng_1.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/c1092efc00.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Customer Login Beauty Bebo</title>
</head>
<style>
     body{
            font-family: 'Roboto', sans-serif;
        }

        h4{
            /* text-align: center; */
            margin-left:170px;
            font-size: 18px;
        }

        #sociallink{
           display: flex;
           /* border: 1px solid red; */
           justify-content: space-between;
           width: 29%;
           margin-left:230px;
           margin-top: 40px;

        }

        #sociallink a{
            width: 49.25%;
            /* height: 35px; */
            cursor: pointer;
           
            text-align: center;
            text-decoration: none;
            /* justify-content: center; */
            padding: 8px 0px;
            font-size: 15px;
            color: white;
            /* background-color:black; */
            border-radius: 4px;
        }
        #facebook{
            display: flex;
            background-color: #3b5998;
            border: #3b5998;
            
        }
        #facebook:hover{
            background-color: #29437c;
            border: #29437c;
        }
        #google{
            display: flex;
            background-color: #dd4b39;
            border: #dd4b39;
        }

        #google:hover{
            background-color: #c44231;
            border: #dd4b39;
        }
        .fa-brands{
        
         font-size: 20px;
         padding: 0px 10px ;
         /* background-color:red; */
        }

        #or{
             margin-left: 435px;
             margin-top: 25px;
             font-weight: 600;
             color: #6f6e6c;
         }

         #doublecontainer{
       width: 76%;
       margin: auto;
       /* height: 430px; */
       display: flex;
       justify-content: space-between;

         }

         .signin{
             width: 48.60%;
             /* height: 430px; */
             margin-bottom: 20px;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
         }

         .signin2{
             width: 90%;
             /* height: 350px; */
             margin: auto;
             margin-top: 30px;
             margin-bottom: 20px;
             justify-content: center;
         }

         .personal{
             font-size: 16px;
         }

         hr{
             margin-top: -10px;
             border:0.01px solid #eeeeee;

         }

         .discrip{
             font-size: 14px;
             margin-top: 32px;
             margin-bottom: 30px;
             color: #6f6e6c;
         }

         #email{
             height: 30px;
             width: 98.75%;
             margin-top: 11px;
            margin-bottom: 25px;
         }
         #pass{
             height: 30px;
             width: 98.75%;
             margin-top: 11px;
            margin-bottom: 25px;
         }
         label{
             font-weight: bold;
             font-size: 15px;
             color: #5a5858;
          
         }

         .star{
             font-size: 13px;
             color: #e13431;
         }
         #submit{
             width: 18%;
             border: #444444;
             background-color: #444444;
             color: white;
             height: 35px;
             cursor: pointer;
         }

         #submit:hover{
             border: #dd0285;
             background-color: #dd0285;
         }

         #submit2{
            width: 35%;
             border: #444444;
             background-color: #444444;
             color: white;
             height: 35px;
             cursor: pointer;
         }

         #submit2:hover{
            border: #dd0285;
             background-color: #dd0285;
         }

         a{
             text-decoration: none;
             color: black;
             margin-left: 10px;
             font-size: 15px;

         }

         a:hover{
             color: #dd0285;
         }

         #banner{
             display: block;
             position: relative;
             width: 101%;
             margin-top: -61px;
             margin-left: -8px;
             cursor: pointer;
             z-index: 1;
         }

         #play{
             display: block;
             position: relative;
            margin-top:14px;
            margin-left: 86.5%;
            height: 47px;
            cursor: pointer;
            z-index: 2;
         }
         #btnScrollToTop{
             position:fixed;
             right: 20px;
             bottom: 20px;
             width: 45px;
             height: 45px;
             border-radius:50% ;
             background-color:#dd0285 ;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
             color: white;
             cursor: pointer;
             border: none;
             outline: none;
         }

         #btnScrollToTop:active{
             background-color: #c20978;
         }

         /* --------------------------------------harshit css heder and footer ----------------------*/

         * {
        font-family: "Roboto", sans-serif;
      }

      #topbar {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        padding: 10px;
      }
      #beautyLogo {
        width: 288px;
        height: 68px;
      }
      #topmiddleinner {
        margin-top: 5px;
        display: flex;
        justify-content: space-evenly;
        font-size: 12px;
        border: 0.5px solid rgb(214, 214, 214);
        height: 50px;
      }
      #categoryDropDown {
        font-size: large;
        border: 0px;
      }
      #topmiddleinner {
        border: 0.5px solid rgb(233 233 233);
        padding-left: 10px;
        font-size: 10px;
        border-radius: 5px;
      }

      #searchbar {
        font-size: large;
        padding-right: 20px;
        border: 0;
        outline: 0;
        /* margin-top: 0px; */
      }
      #searchbox {
        font-size: large;
        padding:15px 20px 20px 20px;
        margin-left: -5px;
        border: 0;
        background-color: #dd0285;
        color: white;
        border-radius: 3px;
        
      }
      #changesomthing{
        display: flex;
      }
      option {
        font-size: large;
      }

      #toprightCorner {
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
      }
      #heart,
      #personlogo {
        font-size: 30px;
        margin: auto;
        margin-top: 10px;
        margin-right: 15px;
        background-color: white;
        border: 1px solid black;
      }
      #personlogo {
        margin-right: 0;
        border: 1px solid rgb(151, 151, 151);
      }
      #personlogo:hover {
        background-color: #dd0285;
        color: white;
      }
      #heart:hover {
        background-color: #dd0285;
        color: white;
      }

      #signupbuttoncorner {
        display: flex;
      }
      #text {
        padding-top: 20px;
      }

      /* navbar css start */

      .navbar {
        width: 100%;
        overflow: hidden;

        background-color: #dd0285;
        margin-top: 5px;
      }

      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
        margin-left: 10px;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
        font-weight: bold;
      }

      /* .navbar a:hover, */
      .dropdown:hover .dropbtn {
        background-color: #c60277;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        /* width: 30%; */
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(238, 236, 236, 0.938);
        z-index: 1;
      }

      .dropdown-content .header {
        background: white;
        padding: 16px;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        margin-left: 10px;
      }
      .column {
        margin-top: -10px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        /* width: 30%; */
        padding: 10px;
        margin-right: 10px;

        /* margin-left: 10px; */
      }
      .brands {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid rgb(148, 148, 148);
        margin-bottom: -18px;
      }
      .brands > h3:nth-child(2) {
        font-size: 15px;
        background-color: #dd0285;
        color: white;
        padding: 9px;
      }

      #bransformation {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 17px;
        margin-top: 20px;
      }
      #bransformation > div {
        padding: 10px 15px 10px 15px;
        text-align: center;
        border: 1px solid rgb(148, 148, 148);
      }
      #bransformation > div:hover {
        background-color: #b8b4b4fa;
      }
      .extra {
        float: left;
        /* width: 30%; */
        height: 140px;
        padding: 10px;
        margin-right: 10px;

        /* margin-left: 10px; */
      }

      .column a {
        float: none;
        color: #666666;
        font-size: 13px;
        text-decoration: none;
        display: block;
        text-align: left;
        margin-bottom: -16px;
        margin-left: -14px;
        margin-top: -20px;
      }

      .navbar a:hover {
        color: #c60277;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      #footerParentDiv{
        background-color: rgb(36, 34, 34);
        width: 102%;
        margin: auto;
       
      }
      #InsideFooterBox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        margin-left: 5%;
      }
      .topicCss {
        margin-left: 7%;
      }
      hr.new2 {
        border-top: 1px dashed #d4278f;
        width: 20%;
        margin-left: 1px;
        margin-top:-5%;
        text-decoration: none;
      }
      hr.new3{
        border: 1px solid white;
        width: 85%;
        margin-bottom: 10px;

      }
      .links-contact,.li-social{
        list-style: none;
        margin-left: -6%;
      }
      #InsideFooterBox a{
        text-decoration: none;
      }
      
      .phone{
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .time{
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .special{
        font-size: 20px;
        background-color: #c20978;
        color: white;
        padding: 15px;
    border-radius: 41%;
       
      }
      .connectionOnSocialSite{
        display: flex;
      }
      .connectionOnSocialSite>li{
        margin: 2px;
      }
      .links>li{
        margin-bottom: 10px;
      }
      .links a,.mail a,.phone,.time,h3{
        color: white;
      }
      .links a:hover,.mail a:hover{
           color: #c60277;
      }
      .footerLastPart{
        display: flex;
        justify-content: space-around;
        width: 89%;
        margin-left: 5%;
      }
      #subsribeForm{
        display: flex;
        justify-content: space-evenly;
        margin-left: 15%
      }
      #subsribeForm>#subscribe{
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
        margin-left: 15px;
       
      }
      #footerParentDiv>p{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        color: white;
        padding: 10px;
      }
      #subsribeForm>button{
        font-size: 20px;
       border-top-right-radius: 5px;
       border-bottom-right-radius: 5px;
        background-color: #c20978;
        color: white;
        margin-top: 2px;
       
      }
</style>
<body>
    <!--------------------------------------------- header start------------------------------------------- -->
    <img src="https://www.beautybebo.com/pub/media/bb-app.png" alt="" id="play">
    <img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="" id="banner">

    <div id="topbar">
        <div id="beautyLogo">
          <img
            src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png"
            alt=""
          />
        </div>
        <div>
          <div id="topmiddle">
            <div id="topmiddleinner">
              <select id="categoryDropDown">
                <option value="All Categories">All Categories</option>
                <option value="3">- - Makeup</option>
                <option value="8">- - - - Face</option>
                <option value="">All Categories</option>
                <option value="123">- - - - - - Foundation</option>
                <option value="124">- - - - - - Blush</option>
                <option value="125">- - - - - - Highlighters</option>
                <option value="126">- - - - - - Concealer</option>
                <option value="127">- - - - - - Compact &amp; Powder</option>
                <option value="128">- - - - - - Face Primer</option>
                <option value="129">- - - - - - Makeup Remover</option>
                <option value="130">- - - - - - Contour</option>
                <option value="131">- - - - - - Bronzer</option>
                <option value="132">- - - - - - BB Cream</option>
                <option value="133">- - - - - - Loose Powder</option>
                <option value="134">- - - - - - Setting Spray</option>
                <option value="172">- - - - - - Makeup Kits</option>
                <option value="175">- - - - - - CC Cream</option>
                <option value="9">- - - - Eye</option>
                <option value="135">- - - - - - Eye Shadow</option>
                <option value="136">- - - - - - Eyeliner</option>
                <option value="137">- - - - - - False Eyelashes</option>
                <option value="138">- - - - - - Mascara</option>
                <option value="139">- - - - - - Eye Brow Enhancers</option>
                <option value="140">- - - - - - Kajal</option>
                <option value="141">- - - - - - Under Eye Concealer</option>
                <option value="142">- - - - - - Eye Makeup Remover</option>
                <option value="143">- - - - - - Contact Lenses</option>
                <option value="144">- - - - - - Eye Primer</option>
                <option value="145">- - - - - - Eye-Palettes</option>
                <option value="173">- - - - - - Eye Kit</option>
                <option value="10">- - - - Lips</option>
                <option value="146">- - - - - - Lipstick</option>
                <option value="147">- - - - - - Liquid Lipstick</option>
                <option value="148">- - - - - - Lip Liner</option>
                <option value="149">- - - - - - Lip Gloss</option>
                <option value="150">- - - - - - Lip Balm</option>
                <option value="151">- - - - - - Lip Crayon</option>
                <option value="152">- - - - - - Lip Stain</option>
                <option value="153">- - - - - - Lip Plumper</option>
                <option value="11">- - - - Nails</option>
                <option value="154">- - - - - - Nail Polish</option>
                <option value="155">
                  - - - - - - Manicure &amp; Pedicure Kits
                </option>
                <option value="156">- - - - - - Nail Care</option>
                <option value="157">- - - - - - Nail Polish Sets</option>
                <option value="158">- - - - - - Nail Art Kits</option>
                <option value="159">- - - - - - Nail Polish Remover</option>
                <option value="12">- - - - Tools brushes</option>
                <option value="161">- - - - - - Face Brush</option>
                <option value="162">- - - - - - Makeup Pouches</option>
                <option value="163">- - - - - - Sponges &amp; Applicators</option>
                <option value="164">- - - - - - Eye Brush</option>
                <option value="166">- - - - - - Blush&nbsp;Brush</option>
                <option value="167">- - - - - - Tweezers</option>
                <option value="168">- - - - - - Lip Brush</option>
                <option value="169">- - - - - - Eyelash Curlers</option>
                <option value="165">- - - - - - - - Brush Sets</option>
                <option value="170">- - - - - - Sharpeners</option>
                <option value="171">- - - - - - Mirrors</option>
                <option value="4">- - Skin</option>
                <option value="13">- - - - Body care</option>
                <option value="77">- - - - - - Body Moisturizers</option>
                <option value="79">- - - - - - Kits &amp; Combos</option>
                <option value="81">- - - - - - Body Sun Care</option>
                <option value="82">- - - - - - Hand Creams</option>
                <option value="83">- - - - - - Body Toners</option>
                <option value="84">- - - - - - Hands &amp; Feet</option>
                <option value="85">
                  - - - - - - Dark Circles &amp; Wrinkles
                </option>
                <option value="86">- - - - - - Neck Creams</option>
                <option value="87">- - - - - - Brightening Lotion</option>
                <option value="88">- - - - - - Foot Cream</option>
                <option value="90">- - - - - - Night Cream</option>
                <option value="92">- - - - - - Hair Remover Cream</option>
                <option value="95">- - - - - - All Cream</option>
                <option value="179">- - - - - - Day Cream</option>
                <option value="14">- - - - Face care</option>
                <option value="93">- - - - - - Facial Kits</option>
                <option value="96">- - - - - - Moisturizer</option>
                <option value="97">- - - - - - Face Wash</option>
                <option value="98">- - - - - - Facial Wipes</option>
                <option value="99">- - - - - - Brightening Cream</option>
                <option value="101">- - - - - - Face Cleansers</option>
                <option value="102">- - - - - - Face Oil</option>
                <option value="103">- - - - - - Mask &amp; Peels</option>
                <option value="105">- - - - - - Toner &amp; Astringents</option>
                <option value="106">- - - - - - Bleach Creams</option>
                <option value="107">- - - - - - Anti- Ageing Creams</option>
                <option value="108">- - - - - - Face Tools</option>
                <option value="178">- - - - - - Serum</option>
                <option value="15">- - - - Eye Care</option>
                <option value="112">- - - - - - Dark Circles</option>
                <option value="113">- - - - - - Eye Contour Care</option>
                <option value="114">- - - - - - Eye Cream</option>
                <option value="115">- - - - - - Eye Masks</option>
                <option value="116">- - - - - - Eye Serums</option>
                <option value="117">- - - - - - Under Eye Creams</option>
                <option value="118">- - - - - - Under Eye Wrinkles</option>
                <option value="119">- - - - - - Puffiness</option>
                <option value="5">- - Hair</option>
                <option value="17">- - - - Hair Care</option>
                <option value="58">- - - - - - Hair Color/ Dye</option>
                <option value="59">- - - - - - Gels &amp; Waxes</option>
                <option value="60">- - - - - - Hair Spray</option>
                <option value="61">
                  - - - - - - Hairfall &amp; Thinning&nbsp;
                </option>
                <option value="62">- - - - - - Dandruff</option>
                <option value="63">- - - - - - Color Protection</option>
                <option value="67">
                  - - - - - - Hair Creams &amp; Masks&nbsp;
                </option>
                <option value="69">- - - - - - Dry Shampoo</option>
                <option value="70">- - - - - - Hair Styling</option>
                <option value="71">- - - - - - Straighteners&nbsp;</option>
                <option value="18">- - - - Hair Loss</option>
                <option value="64">- - - - - - Shampoo</option>
                <option value="66">- - - - - - Hair Oil</option>
                <option value="68">- - - - - - Hair Serum</option>
                <option value="72">- - - - - - Conditioner</option>
                <option value="76">- - - - - - Hair Growth solutions</option>
                <option value="6">- - Personal Care</option>
                <option value="19">- - - - Bath &amp; Body</option>
                <option value="45">- - - - - - Essential Oils</option>
                <option value="46">- - - - - - Ubtan &amp; Face Packs</option>
                <option value="51">- - - - - - Creams</option>
                <option value="52">- - - - - - Foot Cream</option>
                <option value="78">- - - - - - Body Cleansers</option>
                <option value="80">- - - - - - Body Massage Oil</option>
                <option value="89">- - - - - - Body Wash</option>
                <option value="100">- - - - - - Scrubs &amp; Exfoliants</option>
                <option value="20">- - - - Bath &amp; Shower</option>
                <option value="48">- - - - - - Shower Gel</option>
                <option value="49">- - - - - - Body Soaps</option>
                <option value="21">- - - - Bathing Accessories</option>
                <option value="53">- - - - - - Bath Brushes</option>
                <option value="54">- - - - - - Shower Caps</option>
                <option value="55">- - - - - - Sponges</option>
                <option value="56">- - - - - - Loofahs</option>
                <option value="7">- - Mom &amp; Baby Care</option>
                <option value="22">- - - - Baby Care</option>
                <option value="24">- - - - - - Lotions &amp; Creams</option>
                <option value="25">- - - - - - Oils</option>
                <option value="26">- - - - - - Shampoo</option>
                <option value="27">- - - - - - Soaps</option>
                <option value="28">- - - - - - Wipes</option>
                <option value="29">- - - - - - Sterilizer &amp; Cleaners</option>
                <option value="30">- - - - - - Powder</option>
                <option value="31">- - - - - - Diapers</option>
                <option value="32">- - - - - - Bath time</option>
                <option value="33">- - - - - - Rash Cream</option>
                <option value="23">- - - - Mom Care</option>
                <option value="34">- - - - - - Lotions &amp; Creams</option>
                <option value="35">- - - - - - personal Care</option>
                <option value="174">- - Fragrance</option>
                <option value="94">- - - - Perfumes</option>
                <option value="180">- - - - Deodorants-roll-ons</option>
                <option value="181">- - - - Body Mist /Spray</option>
                <option value="177">- - Ayurveda</option>
                <option value="182">- - - - Natural Skin Care</option>
                <option value="185">- - - - - - Body Wash</option>
                <option value="186">- - - - - - Body Lotion</option>
                <option value="187">- - - - - - Sun Protection</option>
                <option value="188">- - - - - - Face Wash</option>
                <option value="189">- - - - - - Mask</option>
                <option value="190">- - - - - - Eye Care</option>
                <option value="191">- - - - - - Scrub</option>
                <option value="198">- - - - - - Lip Care</option>
                <option value="202">- - - - - - Cream</option>
                <option value="203">- - - - - - Cleansers</option>
                <option value="204">- - - - - - Gel</option>
                <option value="205">- - - - - - Pack</option>
                <option value="183">- - - - Natural Hair Care</option>
                <option value="192">- - - - - - Hair Oils</option>
                <option value="193">- - - - - - Hair Serum</option>
                <option value="196">- - - - - - Hair Gel</option>
                <option value="197">- - - - - - Shampoo</option>
                <option value="201">- - - - - - Conditioner</option>
                <option value="206">- - Latest Offer</option>
              </select>
  
              <div id="changesomthing">
                <input
                  id="searchbar"
                  type="text"
                  placeholder="Enter your search..."
                />
                <button id="searchbox">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="toprightCorner">
          <div>
            <button id="heart"><i class="fa-solid fa-heart"></i></button>
          </div>
          <div id="signupbuttoncorner">
            <div>
              <button id="personlogo" onclick="singOpFunction()"><i class="fa-solid fa-user"></i>
            </button>
            </div>
            <div id="text">My Account</div>
          </div>
        </div>
      </div>
      <!-- navbar start -->
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">
            MAKEUP
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5>FACE</h5>
                <a href="#">BB CREAM </a>
                <a href="#">BLUSH</a>
                <a href="#">Bronzer </a>
                <a href="#">CC Cream </a>
                <a href="#">Contour </a>
                <a href="#">Concealer </a>
                <a href="#">Compact & Powder </a>
                <a href="#">Face Primer </a>
                <a href="#">Foundation </a>
                <a href="#">Highlighters </a>
                <a href="#">Loose Powder </a>
                <a href="#">Makeup Kits </a>
                <a href="#">Makeup Remover </a>
                <a href="#">Setting Spray </a>
              </div>
              <div class="column">
                <h5>EYE</h5>
                <a href="#"> Contact Lenses </a>
                <a href="#"> Eye Kit </a>
                <a href="#"> Eyeliner </a>
                <a href="#"> Eye Shadow </a>
                <a href="#"> Eye Primer </a>
                <a href="#"> Eye-Palettes </a>
                <a href="#"> Eye Makeup Remover </a>
                <a href="#"> Eye Brow Enhancers </a>
                <a href="#"> False Eyelashes </a>
                <a href="#"> Kajal </a>
                <a href="#"> Mascara </a>
                <a href="#"> Under Eye Concealer </a>
              </div>
              <div class="column">
                <h5>LIPS</h5>
                <a href="#">Lipstick</a>
                <a href="#">Liquid Lipstick</a>
                <a href="#">Lip Liner</a>
                <a href="#">Lip Gloss</a>
                <a href="#">Lip Balm</a>
                <a href="#">Lip Crayon</a>
                <a href="#">Lip Stain</a>
                <a href="#">Lip Stain</a>
              </div>
  
              <div class="column">
                <h5>NAILS</h5>
                <a href="#">Manicure & Pedicure Kits</a>
                <a href="#">Nail Polish</a>
                <a href="#">Nail Care</a>
                <a href="#">Nail Polish Sets</a>
                <a href="#">Nail Art Kits</a>
                <a href="#">Nail Polish Remover</a>
              </div>
              <div class="column">
                <h5>TOOL BRUSHES</h5>
                <a href="#">Blush Brush</a>
                <a href="#">Eyelash Curlers</a>
                <a href="#">Eye Brush</a>
                <a href="#">Face Brush</a>
                <a href="#">Lip Brush</a>
                <a href="#">Makeup Pouches</a>
                <a href="#">Mirrors</a>
                <a href="#">Sponges & Applicators</a>
                <a href="#">Sharpeners</a>
                <a href="#">Tweezers</a>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            SKIN
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5>EYE CARE</h5>
                <a href="#">Dark Circles </a>
                <a href="#">Eye Contour Care</a>
                <a href="#">Eye Cream</a>
                <a href="#"> Eye Masks </a>
                <a href="#"> Eye Serums </a>
                <a href="#">Puffiness </a>
                <a href="#">Under Eye Creams </a>
                <a href="#">Under Eye Wrinkles</a>
              </div>
              <div class="column">
                <h5>FACE CARE</h5>
                <a href="#"> Anti- Ageing Creams </a>
                <a href="#"> Bleach Creams </a>
                <a href="#"> Brightening Cream </a>
                <a href="#"> Face Wash </a>
                <a href="#"> Facial Wipes </a>
                <a href="#"> Face Oil </a>
                <a href="#"> Face Cleansers </a>
                <a href="#"> Facial Kits </a>
                <a href="#"> Face Tools </a>
                <a href="#"> Moisturizer </a>
                <a href="#"> Mask & Peels </a>
                <a href="#">Serum</a>
                <a href="#">Toner & Astringents</a>
              </div>
              <div class="column">
                <h5>BODY CARE</h5>
                <a href="#"> All Cream</a>
                <a href="#">Body Moisturizers</a>
                <a href="#"> Body Toners</a>
                <a href="#">Body Sun Care</a>
                <a href="#">Brightening Lotion</a>
                <a href="#">Dark Circles & Wrinkles</a>
                <a href="#"> Day Cream</a>
                <a href="#">Foot Cream</a>
                <a href="#"> Hair Remover Cream</a>
                <a href="#"> Hand Creams</a>
                <a href="#">Hands & Feet</a>
                <a href="#"> Kits & Combost</a>
                <a href="#"> Night Cream</a>
                <a href="#"> Neck Creams</a>
              </div>
  
              <div class="column">
                <h5><img src="toppic1.jpg" alt="" /></h5>
              </div>
            </div>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="dropbtn">
            HAIR
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5>HAIR CARE</h5>
                <a href="#">Color Protection </a>
                <a href="#">Dandruff</a>
                <a href="#">Dry Shampoo</a>
                <a href="#"> Gels & Waxes </a>
                <a href="#">Hair Spray</a>
                <a href="#">Hair Color/ Dye</a>
                <a href="#">Hair Creams & Masks </a>
                <a href="#">Hair Styling</a>
                <a href="#">Hairfall & Thinning </a>
                <a href="#">Straighteners </a>
              </div>
              <div class="column">
                <h5>HAIR LOSS</h5>
                <a href="#"> Conditioner </a>
                <a href="#"> Hair Oil </a>
                <a href="#"> Hair Serum </a>
                <a href="#"> Hair Growth Solutions </a>
                <a href="#"> Shampoo </a>
              </div>
              <div class="column">
                <h5><img src="toppic2.jpg" alt="" /></h5>
              </div>
            </div>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="dropbtn">
            PERSONAL CARE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5>BATH & BODY</h5>
                <a href="#">Body Cleansers </a>
                <a href="#">Body Massage Oil</a>
                <a href="#">Body Wash</a>
                <a href="#"> Creams </a>
                <a href="#">Essential Oils</a>
                <a href="#">Foot Cream</a>
                <a href="#">Scrubs & Exfoliants </a>
                <a href="#">Ubtan & Face Packs</a>
              </div>
              <div class="column">
                <h5>BATHING ACCESSORIES</h5>
                <a href="#"> Bath Brushes </a>
                <a href="#"> Loofahs </a>
                <a href="#"> Shower Caps </a>
                <a href="#"> Sponges </a>
              </div>
              <div class="column">
                <h5>BATH & SHOWER</h5>
                <a href="#"> Body Soaps </a>
                <a href="#"> Shower Ge </a>
                <a href="#"> Shower Caps </a>
              </div>
              <div class="column">
                <h5><img src="toppic3.jpg" alt="" /></h5>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            MOMS &BABY CARE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5>BABY CARE</h5>
                <a href="#">Bath Time </a>
                <a href="#">Diapers</a>
                <a href="#">Lotions & Creams</a>
                <a href="#"> Creams </a>
                <a href="#"> Oils</a>
                <a href="#">Powder</a>
                <a href="#">Shampoo</a>
                <a href="#">Soaps</a>
                <a href="#">Sterilizer & Cleaners</a>
                <a href="#">Rash Cream</a>
                <a href="#">Wipes</a>
              </div>
              <div class="column">
                <h5>MOM CARE</h5>
                <a href="#"> Lotions & Creams </a>
                <a href="#"> Personal Care </a>
              </div>
              <div class="column">
                <h5><img src="topicpic4.jpg" alt="" /></h5>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            FRAGRANCE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5></h5>
                <a href="#"> Perfumes </a>
                <a href="#">Deodorants roll ons</a>
                <a href="#">Body Mist/Spray</a>
              </div>
              <div class="column">
                <h5><img src="toppic4.jpg" alt="" /></h5>
              </div>
            </div>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="dropbtn">
            AYURVEDA
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h5>NATURAL SKIN CARE</h5>
  
                <a href="#">Body Wash </a>
                <a href="#">Body Lotion</a>
                <a href="#">Lotions & Creams</a>
                <a href="#"> Cleansers </a>
                <a href="#"> Cream</a>
                <a href="#">Eye Care</a>
                <a href="#">Face Wash</a>
                <a href="#">Gel</a>
                <a href="#">Lip Care</a>
                <a href="#">Mask</a>
                <a href="#">Pack</a>
                <a href="#">Scrub</a>
                <a href="#">Sun Protection</a>
              </div>
              <div class="column">
                <h5>ATURAL HAIR CARE</h5>
                <a href="#"> Conditioner</a>
                <a href="#"> Hair Oils </a>
                <a href="#"> Hair Serum </a>
                <a href="#"> Hair Gel</a>
                <a href="#"> Shampoo</a>
              </div>
              <div class="column">
                <h5><img src="toppic5.jpg" alt="" /></h5>
              </div>
            </div>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="dropbtn">
            BRANDS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="brands">
              <h3>Top Brands</h3>
              <h3>View All</h3>
            </div>
            <div class="row brands">
              <div class="column extra">
                <div id="bransformation">
                  <div>LAKME</div>
                  <div>lOREAL-PARIS</div>
                  <div>JOY</div>
                  <div>AROMA MAGIC</div>
                  <div>LOTUS HERBALS</div>
                  <div>BIOTIQUE</div>
                  <div>VLCC</div>
                  <div>VEGA</div>
                  <div>MAYBELLINE</div>
                  <div>MAMAEARTH</div>
                  <div>CHICCO</div>
                  <div>NEUTROGENA</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar end -->


      <!--------------------------------------------- header ended-------------------------------------------- -->
    <h4>CUSTOMER LOGIN</h4>

    <button id="btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>

    <div id="sociallink">
        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=578720822792858&kid_directed_site=0&app_id=578720822792858&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.12%2Fdialog%2Foauth%3Fauth_type%3Drerequest%26client_id%3D578720822792858%26state%3Ddf8ff6295cebed33bc4096472f1b7e07%26response_type%3Dcode%26sdk%3Dphp-sdk-5.4.4%26redirect_uri%3Dhttps%253A%252F%252Fwww.beautybebo.com%252Fsociallogin%252Fsocial%252Fcallback%252F%253Fhauth_done%253DFacebook%26scope%3Demail%252Cpublic_profile%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dc42e06ff-8754-470c-bbfc-b586fcff1eb5%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.beautybebo.com%2Fsociallogin%2Fsocial%2Fcallback%2F%3Fhauth_done%3DFacebook%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Ddf8ff6295cebed33bc4096472f1b7e07%23_%3D_&display=page&locale=en_US&pl_dbl=0" id="facebook">
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div class="google">Sign in with Facebook</div></a>
        <a href="https://accounts.google.com/o/oauth2/auth?client_id=918010942482-f07ji3th3vvf6o121sidsl5lfuedsq4p.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.beautybebo.com%2Fsociallogin%2Fsocial%2Fcallback%2F%3Fhauth.done%3DGoogle&response_type=code&scope=profile+email&access_type=offline" id="google">
          <div><i class="fa-brands fa-google"></i></div>  
          <div class="google">Sign in with Google</div></a>
    </div>
    <p id="or">-- OR --</p>
    <div id="doublecontainer">
        <div class="signin">
            <div class="signin2">

                <form action="" id="form">
                    <p class="personal">REGISTERED CUSTOMERS</p>
                     <hr>
                     <p class="discrip">If you have an account, sign in with your email address.</p>
                     <div class="input">
                        <label>Email <span class="star">*</span></label>
                        <input type="email" id="email">
                       </div>
                     <div class="input">
                        <label>Password <span  class="star">*</span></label>
                        <input type="password" id="pass" >
                      </div>
                      <input type="submit" value="SIGN IN" id="submit">
                      <a href="https://www.beautybebo.com/customer/account/forgotpassword/">Forgot Your Password?</a>
                </form>
            </div>
        </div>
        <div class="signin">
            <div class="signin2">
                <p class="personal">NEW CUSTOMERS</p>
                <hr>
                <p class="discrip">Creating an account has many benefits: check out faster, keep more than one address, track orders and more.</p>
                <button id="submit2">CREATE AN ACCOUNT</button>
            </div>
        </div>
    </div>
    <footer>
      <div id="footerParentDiv">
        <div id="InsideFooterBox">
          <div>
            <div class="topicCss">
              <h3>CONTACT INFO</h3>
              <hr class="new2" />
            </div>

            <ul class="links-contact">
              <li class="phone">(+91) 97990 30777</li>
              <li class="mail">
                <a href="mailto:support@beautybebo.com"
                  >support@beautybebo.com</a
                ><br /><a href="mailto:sales@beautybebo.com"
                  >sales@beautybebo.com</a
                >
              </li>
              <li class="time">Open time: 10:00AM - 7:00PM</li>
            </ul>

            <ul class="connectionOnSocialSite">
              <li class="li-social facebook-social">
                <a
                  title="Facebook"
                  href="https://www.facebook.com/BeautyBebo-339715696750230/"
                  target="_blank"
                  ><span class="fa fa-facebook icon-social special"style></span
                  ><span class="name-social"></span></a
                >
              </li>
              <li class="li-social pinterest-social">
                <a
                  title="Instagram"
                  href="https://www.instagram.com/beautybeboofficial/"
                  target="_blank"
                  ><span class="fa fa-instagram icon-social special"></span>
                  <span class="name-social"></span></a
                >
              </li>
            </ul>
          </div>

          <div>
            <div class="topicCss">
              <h3>QUICK LINK</h3>
              <hr class="new2" />
            </div>

            <ul class="links">
              <li><a href="/about-us">About us</a></li>
              <li><a href="/contact">Contact Us</a></li>
              <li>
                <a href="/terms-and-conditions">Terms & Conditions</a>
              </li>
              <li><a href="/privacy-policy">Privacy Policy</a></li>
              <li><a href="/return-policy">Return and Refund Policy</a></li>
              <li><a href="/shipping-policy">Shipping Policy</a></li>
            </ul>
          </div>

          <div>
            <div class="topicCss">
              <h3>CUSTOMER INFO</h3>
              <hr class="new2" />
            </div>

            <ul class="links">
              <li><a href="/customer/account/">My Account</a></li>
              <li><a href="/track-order/">Track your Order</a></li>
              <li><a href="/order-return">Order Returns</a></li>
              <li><a href="/wishlist/">Wishlist</a></li>
              <li><a href="/blog/">News &amp; Events</a></li>
              <li><a href="/faqs">FAQ</a></li>
            </ul>
          </div>
          <div>
            <div class="topicCss">
              <h3>CATEGORIES</h3>
              <hr class="new2" />
            </div>

            <ul class="links">
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Makeup</span></a>
                </div>
              </li>
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Skin</span></a>
                </div>
              </li>
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Hair</span></a>
                </div>
              </li>
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Personal Care</span></a>
                </div>
              </li>
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Mom & Baby Care</span></a>
                </div>
              </li>
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Fragrance</span></a>
                </div>
              </li>
              <li>
                <div class="widget block block-category-link">
                  <a href="#"><span>Ayurveda</span></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <hr class="new3" />
        <div class="footerLastPart">
          <div class="footer_payment_img"><img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt=""></div>
          <div id="subsribeForm">
            <h3>Signup for Newsletter</h3>
            <input type="email" name="" id="subscribe" placeholder="Signup for Newsletter"   >
            <button>Subscribe</button>
          </div>
          </div>
          <p>@ 2020 All Rights Reserved</p>
      </div>
    </footer>
</body>
</html>

<script>
function singOpFunction(){
         window.location.href="login.html"
       }

    var btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click",  function (){
           window.scrollTo({
               top:0,
               left:0,
               behavior:"smooth",
           })
       })

    document.querySelector("#submit2").addEventListener("click",createAcc);

    function createAcc(){
        window.location.href="signup.html";
    }


    document.querySelector("#form").addEventListener("submit",signin);

    var regdUsers = JSON.parse(localStorage.getItem("userCreds"));

    function signin(){
        event.preventDefault();

        var enteredEmail = document.querySelector("#email").value;
        var enteredPass = document.querySelector("#pass").value;

        for(var i=0;i< regdUsers.length;i++){

            if(regdUsers[i].email===enteredEmail  &&  regdUsers[i].pass===enteredPass){
                alert("Login Success");
                window.location.href="index.html";
                break;
                
            
            }
            else{
                console.log("Login failed Please fill correct data or create account");
                document.querySelector("#email").value="";
                document.querySelector("#pass").value="";
            }
        }
    }
</script>