<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        /* #headbox {
            width: 100%;
            height: 200px;
            border: 1px solid red;
        } */

        /* .bodybottom {
            width: 100%;
            height: 350px;
            border: 1px solid red;
        } */

        #bodybox {
            display: flex;
            width: 100%;
            height: auto;
            /* border: 1px solid yellow; */
            /* gap: 0px; */
            gap: 10px;
            /* margin-top: 40px; */

        }

        #leftSelectorBox {
            width: 24%;
            height: auto;
            /* border: 1px solid green; */
        }

        #rightMainBox {
            width: 72%;
            height: auto;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .rightSelectorAndPageName {
            width: 100%;
            height: 90px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

            /* border: 1px solid rebeccapurple; */
            /* padding-left: 15px; */


        }

        .pageName {
            display: flex;
            align-items: center;
        }

        .pageName,
        .rightSelector {
            width: 100%;
            height: 50%;
            /* border: 1px solid brown; */

            background-color: white;
            margin-left: 10px;

        }

        .rightSort {
            height: 80%;
            width: 180px;
            border: none;
            background-color: #f5f5f5;
            border-radius: 3px;
            padding-left: 5px;
        }

        .leftSort {
            height: 97%;
            width: 98%;
            border: none;
            /* background-color: #f5f5f5; */
            border-radius: 3px;
            padding-left: 2px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }

        .rightdownselector {
            width: 99%;
            height: 50px;
            /* border: 1px solid rebeccapurple; */
            padding-left: 15px;
            padding-top: 10px;
            background-color: white;
            margin-right: -20px;


        }

        .productDetailMainBox {
            width: 100%;
            height: auto;
            /* border: 2px solid blue; */
            padding-left: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            margin-top: 10px;

        }

        .div_image_productdetail {
            padding: 10px;
            height: 380px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding-bottom: 20px; */
            background-color: white;
            /* margin-left: 10px; */
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .productImgHoverSale {
            width: 250px;
            height: 245px;
            /* border: 2px solid red; */
        }

        .imgHoverSale {
            width: 250px;
            height: 270px;
            /* border-radius: 2px solid red; */
        }

        .productImg {
            /* border: 2px solid green; */
            width: 250px;
            height: 245px;
            position: relative;
            z-index: 1;
        }

        .hoverSaleDiv {
            /* border: 2px solid grey; */
            width: 250px;
            height: 270px;
            display: flex;
            position: relative;
            z-index: 2;
            margin-top: -280px;
        }


        .hide {
            display: none;
            width: 30px;
            height: 30px;
            background-color: #dd0285;
            border-radius: 2px;

        }


        .fa-eye {
            color: aliceblue;
        }

        .hoverSaleDiv:hover>.parntOfHover>.hide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .area {
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .parntOfHover {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .parntOfSale {
            display: flex;
            flex-direction: row-reverse;
        }

        #saleDiv {
            width: 40px;
            height: 40px;
            background-color: #dd0285;
            color: white;
            display: flex;
            margin: 40px 20px;
            align-items: center;
            /* padding-top: 10px; */
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 50%;

        }

        .underlineRemove {
            text-decoration: none;
            cursor: pointer;
        }

        .productDetail {
            width: 250px;
            height: 110px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;

        }

        .productName {
            font-size: 12px;


        }

        .fa {
            color: #eca330;
        }

        .starRating {
            font-size: 10px;
            margin-top: -5px;
        }

        .price {
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            align-items: center;
            margin: auto;
            /* margin-top: -.5px; */
        }

        .offprice {
            font-size: 10px;
            /* font-weight:0 */
        }

        .currentprice {
            font-size: 15px;
            color: #dd0285;
            font-weight: bold;
        }

        .discount {
            font-size: 12px;
            color: #008021;
            font-weight: bold;
        }

        .addToCartOrFev {
            display: flex;
            width: 60%;
            margin: auto;
            /* background-color: aqua; */
            justify-content: space-between;
            /* margin-top: -2px; */
            margin-bottom: -2px;

        }

        .addToCart {
            display: flex;
            align-items: center;
            height: 25px;
            width: 100px;
            justify-content: space-around;
            font-size: 12px;
        }

        .cartbutton {
            background-color: #dd0285;
            border: none;
            border-radius: 3px;
            color: white;
        }

        /* .div_for_p_addcart{
    padding-top: 15px;
} */

        .cartbutton:hover {
            background-color: #d16ba8;
        }

        .addToFevBut {
            background-color: gray;
            border: none;
            color: white;
            width: 30px;
            border-radius: 3px;
        }

        .addToFevBut:hover {
            background-color: #dd0285;
        }

        .for_left_selector_box {
            width: 100%;
            height: 250px;
            /* border: 2px solid purple; */
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .leftSelectName {
            width: 100%;
            height: 17%;
            /* border: 2px solid purple; */
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            /* align-items: center; */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        }

        .leftSelect {
            width: 100%;
            height: 13%;
            /* border: 2px solid purple; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        }

        .leftImg {
            width: 100%;
            cursor: pointer;
        }
         /* ===================================footer csss======================== */
      #footerParentDiv {
        background-color: rgb(36, 34, 34);
        width: 102%;
        margin: auto;
      }
      #InsideFooterBox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        margin-left: 5%;
      }
      .topicCss {
        margin-left: 7%;
      }
      hr.new2 {
        border-top: 1px dashed #d4278f;
        width: 20%;
        margin-left: 1px;
        margin-top: -5%;
        text-decoration: none;
      }
      hr.new3 {
        border: 1px solid white;
        width: 85%;
        margin-bottom: 10px;
      }
      .links-contact,
      .li-social {
        list-style: none;
        margin-left: -6%;
      }
      #InsideFooterBox a {
        text-decoration: none;
      }

      .phone {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .time {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .special {
        font-size: 20px;
        background-color: #c20978;
        color: white;
        padding: 15px;
        border-radius: 41%;
      }
      .connectionOnSocialSite {
        display: flex;
      }
      .connectionOnSocialSite > li {
        margin: 2px;
      }
      .links > li {
        margin-bottom: 10px;
      }
      .links a,
      .mail a,
      .phone,
      .time,
      h3 {
        color: white;
      }
      .links a:hover,
      .mail a:hover {
        color: #c60277;
      }
      .footerLastPart {
        display: flex;
        justify-content: space-around;
        width: 89%;
        margin-left: 5%;
      }
      #subsribeForm {
        display: flex;
        justify-content: space-evenly;
        margin-left: 15%;
      }
      #subsribeForm > #subscribe {
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
        margin-left: 15px;
      }
      #footerParentDiv > p {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        color: white;
        padding: 10px;
      }
      #subsribeForm > button {
        font-size: 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #c20978;
        color: white;
        margin-top: 2px;
      }
      /* =================================foooter csss end here====================================================== */
    </style>
</head>

<body>
    <!-- <div id="headbox"></div> -->
    <div id="bodybox">
        <div id="leftSelectorBox">
            <div class="for_left_selector_box">
                <div class="leftSelectName">
                    <p>SHOP BY</p>
                </div>
                <div class="leftSelect 1">
                    <select name="" class="leftSort">
                        <option value="">SKIN TYPE</option>
                        <option value="">Combination</option>
                        <option value="">Dry</option>
                        <option value="">Normal</option>
                        <option value="">Oily</option>
                        <option value="">Sensitive</option>
                        <option value="">All Skin Type</option>

                    </select>
                </div>
                <div class="leftSelect 2">
                    <select name="" class="leftSort">
                        <option value="">PRICE</option>
                        <option value="">Below 1,000.00</option>
                        <option value="">1,000.00 and above</option>

                    </select>
                </div>
                <div class="leftSelect 3">
                    <select name="" class="leftSort">
                        <option value="">BRAND</option>
                        <option value="">Garnier</option>
                        <option value="">L'Oreal Paris</option>
                        <option value="">Maybelline</option>
                        <option value="">Olay</option>
                        <option value="">Pond's</option>
                        <option value="">Faces Canada</option>
                        <option value="">NYX</option>
                        <option value="">O3+</option>
                        <option value="">Swiss Beauty</option>
                        <option value="">Colorbar</option>

                    </select>
                </div>
                <div class="leftSelect 4">
                    <select name="" class="leftSort">
                        <option value="">SHADES</option>

                    </select>
                </div>
                <div class="leftSelect 5">
                    <select name="" class="leftSort">
                        <option value="">FORMULATION</option>
                        <option value="">Balm</option>
                        <option value="">Cleansing Milk</option>
                        <option value="">Cream</option>
                        <option value="">Liquid</option>
                        <option value="">Lotion/Boby Butter</option>

                    </select>
                </div>

            </div>
            <div class="for_img">
                <img class="leftImg" src="https://www.beautybebo.com/pub/media/free-delivery.jpg" alt="img error">
            </div>
        </div>
        <div id="rightMainBox">

            <!--                                                           RIGHT PAGE NAME AND SELECTOR START -->

            <div class="rightSelectorAndPageName">
                <div class="pageName">
                    <h4>BB CREAM</h4>
                </div>
                <div class="rightSelector">
                    <select name="" class="rightSort">
                        <option value="non">Sort: Postion</option>
                        <option value="non">Postion</option>
                        <option value="name">Product Name</option>
                        <option value="lth">Price:Low To High</option>
                        <option value="htl">Price:High To Low</option>
                    </select>
                </div>
            </div>

            <!--                                                            RIGHT PAGE NAME AND SELECTOR END -->

            <!--                                                            PRODUCT IMAGE AND DETAIL and buttom selector START  -->
            <div class="productDetailMainBox"></div>
            <div class="rightdownselector">
                <select name="" class="rightSort">
                    <option value="">Sort: Postion</option>
                    <option value="">Postion</option>
                    <option value="name">Product Name</option>
                    <option value="lth">Price:Low To High</option>
                    <option value="htl">Price:High To Low</option>
                </select>
            </div>

            <!--                                                             PRODUCT IMAGE AND DETAIL buttom selector  END   -->
        </div>
    </div>
    <!-- <div class="bodybottom"></div> -->


     <!-- footer start=========================================== -->
     <footer>
        <div id="footerParentDiv">
          <div id="InsideFooterBox">
            <div>
              <div class="topicCss">
                <h3>CONTACT INFO</h3>
                <hr class="new2" />
              </div>
  
              <ul class="links-contact">
                <li class="phone">(+91) 97990 30777</li>
                <li class="mail">
                  <a href="mailto:support@beautybebo.com"
                    >support@beautybebo.com</a
                  ><br /><a href="mailto:sales@beautybebo.com"
                    >sales@beautybebo.com</a
                  >
                </li>
                <li class="time">Open time: 10:00AM - 7:00PM</li>
              </ul>
  
              <ul class="connectionOnSocialSite">
                <li class="li-social facebook-social">
                  <a
                    title="Facebook"
                    href="https://www.facebook.com/BeautyBebo-339715696750230/"
                    target="_blank"
                    ><span class="fa fa-facebook icon-social special"style></span
                    ><span class="name-social"></span></a
                  >
                </li>
                <li class="li-social pinterest-social">
                  <a
                    title="Instagram"
                    href="https://www.instagram.com/beautybeboofficial/"
                    target="_blank"
                    ><span class="fa fa-instagram icon-social special"></span>
                    <span class="name-social"></span></a
                  >
                </li>
              </ul>
            </div>
  
            <div>
              <div class="topicCss">
                <h3>QUICK LINK</h3>
                <hr class="new2" />
              </div>
  
              <ul class="links">
                <li><a href="/about-us">About us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li>
                  <a href="/terms-and-conditions">Terms & Conditions</a>
                </li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/return-policy">Return and Refund Policy</a></li>
                <li><a href="/shipping-policy">Shipping Policy</a></li>
              </ul>
            </div>
  
            <div>
              <div class="topicCss">
                <h3>CUSTOMER INFO</h3>
                <hr class="new2" />
              </div>
  
              <ul class="links">
                <li><a href="/customer/account/">My Account</a></li>
                <li><a href="/track-order/">Track your Order</a></li>
                <li><a href="/order-return">Order Returns</a></li>
                <li><a href="/wishlist/">Wishlist</a></li>
                <li><a href="/blog/">News &amp; Events</a></li>
                <li><a href="/faqs">FAQ</a></li>
              </ul>
            </div>
            <div>
              <div class="topicCss">
                <h3>CATEGORIES</h3>
                <hr class="new2" />
              </div>
  
              <ul class="links">
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Makeup</span></a>
                  </div>
                </li>
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Skin</span></a>
                  </div>
                </li>
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Hair</span></a>
                  </div>
                </li>
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Personal Care</span></a>
                  </div>
                </li>
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Mom & Baby Care</span></a>
                  </div>
                </li>
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Fragrance</span></a>
                  </div>
                </li>
                <li>
                  <div class="widget block block-category-link">
                    <a href="#"><span>Ayurveda</span></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <hr class="new3" />
          <div class="footerLastPart">
            <div class="footer_payment_img"><img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt=""></div>
            <div id="subsribeForm">
              <h3>Signup for Newsletter</h3>
              <input type="email" name="" id="subscribe" placeholder="Signup for Newsletter"   >
              <button>Subscribe</button>
            </div>
            </div>
            <p>@ 2020 All Rights Reserved</p>
        </div>
      </footer>
</body>

</html>
<script>


    var inputdata = [
        {
            price: 603.00,
            discount: "10% off",
            productname: "Faces Canada Peaches N Cream Tinted Moisturizer - Light 01",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg",
            strickedoff: "₹599.00"
        },
        {
            price: 1373.00,
            discount: "5% off",
            productname: "The Body Shop All-In-One BB Cream",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/t/h/th1.jpg",
            strickedoff: "₹1,445.00",
        },
        {
            price: 603.00,
            discount: "10% off",
            productname: "L'Oreal Paris True Match BB Cream SPF 35 PA+++ - Silver/Gold",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/l/o/lo17.jpg",
            strickedoff: "₹670.00",
        },
        {
            price: 405.00,
            discount: "9% Off",
            productname: "O3+ Bright Glow BB Cream SPF 30 PA+++",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/o/3/o3.jpg",
            strickedoff: "₹445.00",
        },
        {
            price: 405.00,
            discount: "9% Off",
            productname: "Colorbar Perfect Match BB Cream SPF 20",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/s/b/sb6.jpg",
            strickedoff: "₹445.00",
        },
        {
            price: 782.00,
            discount: "8% off",
            productname: "Swiss Beauty Shiny Pearl Water Drop Blemish Balm BB Foundation",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/o/co.jpg",
            strickedoff: "₹850.00",
        },
        {
            price: 781.00,
            discount: "8% off",
            productname: "Olay Total Effects 7 In One Touch Of Foundation BB Cream Day SPF 15",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/9/2/92_1_2.jpg",
            strickedoff: "₹849.00",
        },
        {
            price: 782.00,
            discount: "8% off",
            productname: "NYX Professional Makeup Born To Glow Liquid Illuminator - Sunbeam",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/0/10_26_4.jpg",
            strickedoff: "₹850.00",
        },
        {
            price: 781.00,
            discount: "8% off",
            productname: "Ponds Anti-Pollution Cream",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/p/n/pn1.jpeg",
            strickedoff: "₹849.00",
        },
        {
            price: 899.00,
            discount: "10% off",
            productname: "Ponds White Beauty Anti Spot Fairness Cream SPF 15 PA++",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/n/3/n3.jpg",
            strickedoff: "₹999.00",
        },
        {
            price: 242.00,
            discount: "10% off",
            productname: "Ponds White Beauty Spot-Less Fairness Day Cream",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/p/1/p11.jpg",
            strickedoff: "₹269.00",
        },
        {
            price: 781.00,
            discount: "8% off",
            productname: "Ponds Anti Spot Fairness",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/p/o/ponds_white_beauty_anti_spot_fairness.jpg",
            strickedoff: "₹849.00",
        },
        {
            price: 359.00 ,
            discount: "10% off",
            productname: "Olay Total Effects 7 In One Light Weight Cream Day SPF 15",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/8/58_1.jpg",
            strickedoff: "₹399.00",
        },
        {
            price: 899.00 ,
            discount: "10% off",
            productname: "Olay White Radiance Brightening Intensive Day Cream SPF24 UVA",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/_/1_121.jpg",
            strickedoff: "₹999.00",
        },
        {
            price: 231.00 ,
            discount: "16% off",
            productname: "Maybelline New York Clear Glow BB Cream - Radiance",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/b/bbbb_1.jpg",
            strickedoff: "₹275.00",
        },
        {
            price: 338.00,
            discount: "10% off",
            productname: "Ponds Flawless Radiance Derma+ BB Cream SPF 30 PA++ - Beige",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/b/bb_cream1.jpg",
            strickedoff: "₹375.00",
        },
        {
            price: 220.00,
            discount: "12% off",
            productname: "Garnier Skin Naturals Micellar Cleansing Water With BB Cream",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/c/l/cleansing1_2.jpg",
            strickedoff: "₹250.00",
        },
        {
            price: 190.00,
            discount: "16% off",
            productname: "Maybelline New York Clear Smooth BB Cream - 01 Fresh",
            producturl: "https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/0/1/01_fresh.jpg",
            strickedoff: "₹225.00",
        }
    ]
//                                                 function default display data show start
    window.addEventListener('load',function(){
        display_store_data(inputdata) 
    })

    //                                               function default display data show end

    
//                                            add eventLiastener for sort data as name  start


    var sortdataAccording=document.querySelector('.rightSort')
    // console.log(sortdataAccordingNmae)
    sortdataAccording.addEventListener('change',funForSortName)

    function funForSortName(){


        if( sortdataAccording.value=='non') 
        {
           console.log('non')
            window.location.reload();

            
        }

        if( sortdataAccording.value=='name') 
        {
            // console.log('name')
            var sortName=inputdata.sort(function(a,b){
            if(b.productname > a.productname) return 1;
            if(b.productname < a.productname) return -1;
            return 0;

            })
            display_store_data(sortName) 

            
        }

        if( sortdataAccording.value=='lth') 
        {
            console.log('lth')
                var sortinputdata=inputdata.sort(function(a,b){
                console.log('a=',a.price,'b=',b.price)
                return Number(a.price)-Number(b.price);

            })
            display_store_data(sortinputdata) 

            
        }

        if( sortdataAccording.value=='htl') 
        {
            // console.log('lth')
                var sortinputdata=inputdata.sort(function(a,b){
                // console.log('a=',a.price,'b=',b.price)
                return Number(b.price)-Number(a.price);

            })
            display_store_data(sortinputdata) 

            
        }
       
    }

    //                                       add eventLiastener for sort data as name  end

    function display_store_data(inputdata) 
    {

        var div_productDetailMainBox = document.querySelector('.productDetailMainBox')
        div_productDetailMainBox.innerText='';

        inputdata.map(function (e) {

//                        product image hove sale tag create and ancher tag created start


var div_productDetailMainBox = document.querySelector('.productDetailMainBox')
div_productDetailMainBox.setAttribute('id', 'productDetailMainBox')

var div_image_productdetail = document.createElement('div')
div_image_productdetail.setAttribute('class', 'div_image_productdetail')

div_productDetailMainBox.append(div_image_productdetail)

var div_productImgHoverSale = document.createElement('div')
div_productImgHoverSale.setAttribute('class', 'productImgHoverSale')

div_image_productdetail.append(div_productImgHoverSale)

var a_underlineRemove = document.createElement('a')
a_underlineRemove.setAttribute('class', 'underlineRemove')

div_productImgHoverSale.append(a_underlineRemove)

var div_imgHoverSale = document.createElement('div')
div_imgHoverSale.setAttribute('id', 'imgHoverSale')

a_underlineRemove.append(div_imgHoverSale)

var img_productImg = document.createElement('img')
img_productImg.setAttribute('class', 'productImg')
img_productImg.src = e.producturl

div_imgHoverSale.append(img_productImg);

var div_hoverSaleDiv = document.createElement('div')
div_hoverSaleDiv.setAttribute('class', 'hoverSaleDiv')

div_imgHoverSale.append(div_hoverSaleDiv)

var div_parntOfHover_area = document.createElement('div')
div_parntOfHover_area.setAttribute('class', 'parntOfHover area')

div_hoverSaleDiv.append(div_parntOfHover_area)

var div_hide = document.createElement('div')
div_hide.setAttribute('class', 'hide')

div_parntOfHover_area.append(div_hide)

var i_fa_solid_fa_eye = document.createElement('i')
i_fa_solid_fa_eye.setAttribute('class', 'fa-solid fa-eye')

div_hide.append(i_fa_solid_fa_eye)

var div_parntOfSale_area = document.createElement('div')
div_parntOfSale_area.setAttribute('class', 'parntOfSale area')
var div_saleDiv = document.createElement('div')
div_saleDiv.setAttribute('id', 'saleDiv')
var p_sale = document.createElement('p')
p_sale.innerText = 'Sale'

div_saleDiv.append(p_sale)

div_parntOfSale_area.append(div_saleDiv)

div_hoverSaleDiv.append(div_parntOfSale_area)



//                                    product image hove sale tag create and ancher tag created end



//                                  product detail like name price start

var div_productDetail = document.createElement('div')
div_productDetail.setAttribute('class', 'productDetail')

div_image_productdetail.append(div_productDetail)

var div_productName = document.createElement('div')
div_productName.setAttribute('class', 'productName')

div_productDetail.append(div_productName)

var p_product_name = document.createElement('p')
p_product_name.innerText = e.productname;

div_productName.append(p_product_name)

var div_starRating = document.createElement('div')
div_starRating.setAttribute('class', 'starRating')

div_productDetail.append(div_starRating)

var span1_fa_fa_star_checked = document.createElement('span')
span1_fa_fa_star_checked.setAttribute('class', 'fa fa-star checked')

div_starRating.append(span1_fa_fa_star_checked)

var span2_fa_fa_star_checked = document.createElement('span')
span2_fa_fa_star_checked.setAttribute('class', 'fa fa-star checked')

div_starRating.append(span2_fa_fa_star_checked)

var span3_fa_fa_star_checked = document.createElement('span')
span3_fa_fa_star_checked.setAttribute('class', 'fa fa-star checked')

div_starRating.append(span3_fa_fa_star_checked)

var span4_fa_fa_star = document.createElement('span')
span4_fa_fa_star.setAttribute('class', 'fa fa-star')

div_starRating.append(span4_fa_fa_star)

var span5_fa_fa_star = document.createElement('span')
span5_fa_fa_star.setAttribute('class', 'fa fa-star')

div_starRating.append(span5_fa_fa_star)

var div_price = document.createElement('div')
div_price.setAttribute('class', 'price')

div_productDetail.append(div_price)

var div_offprice = document.createElement('div')
div_offprice.setAttribute('class', 'offprice')

div_price.append(div_offprice)

var s_for_offprice = document.createElement('s')
s_for_offprice.innerText = e.strickedoff;

div_offprice.append(s_for_offprice)

var div_currentprice = document.createElement('div')
div_currentprice.setAttribute('class', 'currentprice')
div_currentprice.innerText = e.price;

div_price.append(div_currentprice)

var div_discount = document.createElement('div')
div_discount.setAttribute('class', 'discount')
div_discount.innerText = e.discount;

div_price.append(div_discount)

var div_addToCartOrFev = document.createElement('div')
div_addToCartOrFev.setAttribute('class', 'addToCartOrFev')

div_productDetail.append(div_addToCartOrFev)



//                                                          BUTTON FOR ADD TO CART  START 
var button_cartbutton = document.createElement('button')
button_cartbutton.setAttribute('class', 'cartbutton')
 button_cartbutton.addEventListener("click", function() {
     buttonCartSecond(e);
 })
//                                                          BUTTON FOR ADD TO CART END





div_addToCartOrFev.append(button_cartbutton)

var div_addToCart = document.createElement('div')
div_addToCart.setAttribute('class', 'addToCart')

button_cartbutton.append(div_addToCart)

var div_for_icon = document.createElement('div')

div_addToCart.append(div_for_icon)

var i_fa_solid_fa_cart_plus = document.createElement('i')
i_fa_solid_fa_cart_plus.setAttribute('class', 'fa-solid fa-cart-plus')

div_for_icon.append(i_fa_solid_fa_cart_plus)

var div_for_p_addcart = document.createElement('div')
div_for_p_addcart.setAttribute('class', 'div_for_p_addcart')

div_addToCart.append(div_for_p_addcart)

var p_for_addcart = document.createElement('p')
p_for_addcart.innerText = 'Add To Cart'

div_for_p_addcart.append(p_for_addcart)




//                                                               BUTTON FOR ADD TO FAVORITS LIST START
var button_addToFevBut = document.createElement('button')
button_addToFevBut.setAttribute('class', 'addToFevBut')
//                                                              BUTTON FOR ADD TO FAVORITES LIST END




div_addToCartOrFev.append(button_addToFevBut)

var i_for_Heart_fev = document.createElement('i')
i_for_Heart_fev.setAttribute('class', 'fa-solid fa-heart')

button_addToFevBut.append(i_for_Heart_fev)



//                                                   product detail like name price end

})
    }
    






// console.log(div)
var cartData=JSON.parse(localStorage.getItem("sendToCartData1")) || [];
function  buttonCartSecond(e){
  cartData.push(e);
console.log("chill");
  localStorage.setItem("sendToCartData1",JSON.stringify(cartData));
}

</script>